<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<title>Cafe Bistro: Fast and high quality</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Saidul Islam">
	<!-- Font Awasome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
		integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<!-- Bootstrap css -->
	<link rel="stylesheet" href="assets/plugins/css/bootstrap.min.css">
	<!-- jquery-ui css -->
	<link rel="stylesheet" href="assets/plugins/css/datepicker.css">
	<!-- nice-select css -->
	<link rel="stylesheet" href="assets/plugins/css/nice-select.css">
	<!-- Custom css -->
	<link rel="stylesheet" href="assets/css/style.css" />
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
	<!--Start Navigation Area-->
	<header class="mh-header nav-scroll fixed-top" id="zb-header">
		<div class="container">
			<div class="row">
				<nav class="navbar mh-nav nav-btn">
					<a class="navbar-brand" href="#"><img src="assets/images/Logo.png" alt="" class="img-fluid"></a>
					<button class="navbar-toggler" type="button">
						<i class="fas fa-bars"></i>
					</button>
					<div class="nav-sidebar text-center">
						<ul class="navbar-nav2 list-unstyled">
							<li class="nav-item2"><a class="nav-link2" href="#home">HOME</a></li>
							<li class="nav-item2"><a class="nav-link2" href="#about">ABOUT</a></li>
							<li class="nav-item2"><a class="nav-link2" href="#service">SERVICES</a></li>
							<li class="nav-item2"><a class="nav-link2" href="#menu">MENU</a></li>
							<li class="nav-item2"><a class="nav-link2" href="#booking">BOOKING</a></li>
							<li class="nav-item2"><a class="nav-link2" href="#footer">FOOTER</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</header>
	<!--End Navigation Area-->
	<!--Start Landing Area-->
	<div class="landing_area"
		style="background: url('assets/images/header_image_01.png') no-repeat scroll center center; background-size: cover"
		id="home">
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<div class="landing_inner">
						<h1>Choosing <br> Quality Food</h1>
						<p>The Bistro is a neighborhood restaurant serving seasonal <br>
							global cuisine driven by the faire.</p>
						<div class="landing_button">
							<div class="button_text">
								<p>DISCOVER MENU</p>
							</div>
							<div class="arrow">
								<i class="fas fa-arrow-right"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--End Landing Area-->
	<!--start About Area-->
	<div class="about_area" id="about">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="about_image">
						<img src="assets/images/about.png" alt="">
					</div>
				</div>
				<div class="col-md-6">
					<div class="about_inner">
						<h5>WELCOME</h5>
						<h1>About <br>Cafe Bistro</h1>
						<p>Restaurant Cafe Bistro was opened to present the wider public with the possibilities and
							advantages of truffles in a culinary sense and it is the first Croatian restaurant
							specialized in preparing truffle-based meals. Located in the center of Livade</p>
						<div class="about_button">
							<div class="button_text">
								<p>GET DIRECTION</p>
							</div>
							<div class="arrow">
								<i class="fas fa-arrow-right"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--End About Area-->
	<!-- Start item area -->
	<div class="item_area" id="service">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="social_headline">
						<h5>EXPLORE</h5>
						<h1>Hot <br> Selling Recipe</h1>
					</div>
				</div>
				<div class="col-md-6">
					<div class="Filter">
						<ul class="filter_inner list-unstyled text-center">
							<li class="active" data-filter=".Breakfast"><a>Breakfast</a></li>
							<li data-filter=".Launch"><a>Launch</a></li>
							<li data-filter=".Dinner"><a>Dinner</a></li>
							<li data-filter=".Dessert"><a>Dessert</a></li>
							<li data-filter=".Shake"><a>Shake</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-12 mg_0">
					<div class="item_main">
						<div class="row">
							<div class=" item Breakfast Dinner Dessert">
								<div class="card card_main  mb_30">
									<img class="card-img-top" src="assets/images/bitmap-01.png" alt="Card image cap">
									<div class="card-body custom_social_card text-center">
										<h5 class="card-title">$23</h5>
										<p>BREAKFAST TACO</p>
										<span><i class="fas fa-star"></i></span>
										<span><i class="fas fa-star"></i></span>
										<span><i class="fas fa-star"></i></span>
										<span><i class="fas fa-star"></i></span>
										<span><i class="fas fa-star"></i></span>
									</div>
								</div>
							</div>
							<div class="  item Launch Dessert Shake">
								<div class="card card_main mb_30">
									<img class="card-img-top" src="assets/images/bitmap-0.png" alt="Card image cap">
									<div class="card-body custom_social_card text-center">
										<h5 class="card-title">$15</h5>
										<p>CORNMEAL MUSH</p>
										<span><i class="fas fa-star"></i></span>
										<span><i class="fas fa-star"></i></span>
										<span><i class="fas fa-star"></i></span>
										<span><i class="fas fa-star"></i></span>
										<span><i class="fas fa-star"></i></span>
									</div>
								</div>
							</div>
							<div class=" item Dinner Dessert">
								<div class="card card_main mb_30">
									<img class="card-img-top" src="assets/images/bitmap-02.png" alt="Card image cap">
									<div class="card-body custom_social_card text-center">
										<h5 class="card-title">$45</h5>
										<p>CHICKEN WAFFLES</p>
										<span><i class="fas fa-star"></i></span>
										<span><i class="fas fa-star"></i></span>
										<span><i class="fas fa-star"></i></span>
										<span><i class="fas fa-star"></i></span>
										<span><i class="fas fa-star"></i></span>
									</div>
								</div>
							</div>
							<div class=" item Launch Dessert">
								<div class="card card_main mb_30">
									<img class="card-img-top" src="assets/images/bitmap-03.png" alt="Card image cap">
									<div class="card-body custom_social_card text-center">
										<h5 class="card-title">$50</h5>
										<p>CREAMED EGGS</p>
										<span><i class="fas fa-star"></i></span>
										<span><i class="fas fa-star"></i></span>
										<span><i class="fas fa-star"></i></span>
										<span><i class="fas fa-star"></i></span>
										<span><i class="fas fa-star"></i></span>
									</div>
								</div>
							</div>
							<div class=" item Dinner Dessert Breakfast">
								<div class="card card_main">
									<img class="card-img-top" src="assets/images/bitmap-01.png" alt="Card image cap">
									<div class="card-body custom_social_card text-center">
										<h5 class="card-title">$32</h5>
										<p>BREAKFAST TACO</p>
										<span><i class="fas fa-star"></i></span>
										<span><i class="fas fa-star"></i></span>
										<span><i class="fas fa-star"></i></span>
										<span><i class="fas fa-star"></i></span>
										<span><i class="fas fa-star"></i></span>
									</div>
								</div>
							</div>
							<div class=" item Breakfast Dinner Shake">
								<div class="card card_main">
									<img class="card-img-top" src="assets/images/bitmap-0.png" alt="Card image cap">
									<div class="card-body custom_social_card text-center">
										<h5 class="card-title">$33</h5>
										<p>CORNMEAL MUSH</p>
										<span><i class="fas fa-star"></i></span>
										<span><i class="fas fa-star"></i></span>
										<span><i class="fas fa-star"></i></span>
										<span><i class="fas fa-star"></i></span>
										<span><i class="fas fa-star"></i></span>
									</div>
								</div>
							</div>
							<div class=" item Launch Dessert Shake">
								<div class="card card_main">
									<img class="card-img-top" src="assets/images/bitmap-02.png" alt="Card image cap">
									<div class="card-body custom_social_card text-center">
										<h5 class="card-title">$25</h5>
										<p>CHICKEN WAFFLES</p>
										<span><i class="fas fa-star"></i></span>
										<span><i class="fas fa-star"></i></span>
										<span><i class="fas fa-star"></i></span>
										<span><i class="fas fa-star"></i></span>
										<span><i class="fas fa-star"></i></span>
									</div>
								</div>
							</div>
							<div class=" item Breakfast Launch Dinner Dessert">
								<div class="card card_main">
									<img class="card-img-top" src="assets/images/bitmap-03.png" alt="Card image cap">
									<div class="card-body custom_social_card text-center">
										<h5 class="card-title">$45</h5>
										<p>CREAMED EGGS</p>
										<span><i class="fas fa-star"></i></span>
										<span><i class="fas fa-star"></i></span>
										<span><i class="fas fa-star"></i></span>
										<span><i class="fas fa-star"></i></span>
										<span><i class="fas fa-star"></i></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-12 text-right">
					<div class="list_inner">
						<ul class="list-unstyled">
							<li>1</li>
							<li>2</li>
							<li>3</li>
							<li>4</li>
							<li>5</li>
							<li>6</li>
							<li>7</li>
							<li>9</li>
							<li><span><i class="fas fa-arrow-left"></i></span></li>
							<li><span><i class="fas fa-arrow-right"></i></span></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End item area -->
	<!-- Start menu area -->
	<div class="menu_area" id="menu">
		<div class="container">
			<div class="menu_headline text-center">
				<h5>SEE</h5>
				<h1>Our Categorized Menu</h1>
			</div>
			<div class="row text-center custom_menu_card">
				<div class="col-md-3 custom_card">
					<div class="card_inner">
						<img src="assets/images/crab-nautical-marine-animal-food.png" alt="">
						<h2>FOOD</h2>
					</div>
				</div>
				<div class="col-md-3 custom_card">
					<div class="card_inner">
						<img src="assets/images/drink-beverage-martini-cocktail-glass.png" alt="">
						<h2>DRINKS</h2>
					</div>
				</div>
				<div class="col-md-3 custom_card">
					<div class="card_inner">
						<img src="assets/images/ice-cream-dessert-snack-cold.png" alt="">
						<h2>DESSERT</h2>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End menu area -->
	<!--Start booking Area-->
	<div class="booking_area text-center" id="booking">
		<div class="container">
			<div class="row">
				<div class="booking_area_main">
					<div class="booking_title">
						<h5>ADVANCED BOOKING</h5>
						<h1>Reserve a Table</h1>
					</div>
					<div class="row booking_custom ml_5">
						<div class="col-md-3  text-left">
							<div class="booking_inner">
								<h5>Date</h5>
								<input type="none" id="datepicker" placeholder="14.05.2019">
							</div>
						</div>
						<div class="col-md-3 text-left">
							<div class="booking_inner">
								<h5>Time</h5>
								<div class="select">
									<select class="custom_select form_custom">
										<option data-display="5.30 PM">5.30 PM</option>
										<option value="1">6.00 PM</option>
										<option value="2">6.30 PM</option>
										<option value="3">7.30 PM</option>
										<option value="4">8.30 PM</option>
										<option value="4">9.00 PM</option>
										<option value="4">9.30 PM</option>
										<option value="4">10.00 PM</option>
										<option value="4">10.30 PM</option>
										<option value="4">11.00 PM</option>
									</select>
								</div>
							</div>
						</div>
						<div class="col-md-3 text-left">
							<div class="booking_inner">
								<h5>Guests</h5>
								<div class="select">
									<select class="custom_select form_custom">
										<option data-display="1 People">1 People</option>
										<option value="1">1 People</option>
										<option value="2">2 People</option>
										<option value="3">3 People</option>
										<option value="4">4 People</option>
										<option value="4">5 People</option>
										<option value="4">6 People</option>
										<option value="4">7 People</option>
										<option value="4">8 People</option>
										<option value="4">9 People</option>
										<option value="4">9+ People</option>
									</select>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="booking_button">
				<div class="button_text">
					<p>CHECK AVAILABILITY</p>
				</div>
				<div class="arrow"><i class="fas fa-arrow-right"></i></div>
			</div>
		</div>
	</div>
	<!--End booking Area-->
	<!-- Start Social area -->
	<div class="social_area" id="social">
		<div class="container">
			<div class="social_headline">
				<h5>SEE</h5>
				<h1>Instagram Post</h1>
			</div>
			<div class="row">
				<div class="card card_main" style="width: 290px;">
					<img class="card-img-top" src="assets/images/bitmap-01.png" alt="Card image cap">
					<div class="card-body custom_social_card">
						<h5 class="card-title">Food is much bigger industry</h5>
						<ul class="list-unstyled">
							<li><img src="assets/images/noun_love_1.png" alt=""></li>
							<li><img src="assets/images/noun_comment.png" alt=""></li>
							<li><img src="assets/images/noun_share-1.png" alt=""></li>
						</ul>
					</div>
				</div>
				<div class="card card_main" style="width: 290px;">
					<img class="card-img-top" src="assets/images/bitmap-0.png" alt="Card image cap">
					<div class="card-body custom_social_card">
						<h5 class="card-title">Food is much bigger industry</h5>
						<ul class="list-unstyled">
							<li><img src="assets/images/noun_Love.png" alt=""></li>
							<li><img src="assets/images/noun_comment.png" alt=""></li>
							<li><img src="assets/images/noun_Share.png" alt=""></li>
						</ul>
					</div>
				</div>
				<div class="card card_main" style="width: 290px;">
					<img class="card-img-top" src="assets/images/bitmap-02.png" alt="Card image cap">
					<div class="card-body custom_social_card">
						<h5 class="card-title">Food is much bigger industry</h5>
						<ul class="list-unstyled">
							<li><img src="assets/images/noun_Love.png" alt=""></li>
							<li><img src="assets/images/noun_comment.png" alt=""></li>
							<li><img src="assets/images/noun_Share.png" alt=""></li>
						</ul>
					</div>
				</div>
				<div class="card card_main" style="width: 290px;">
					<img class="card-img-top" src="assets/images/bitmap-03.png" alt="Card image cap">
					<div class="card-body custom_social_card">
						<h5 class="card-title">Food is much bigger industry</h5>
						<ul class="list-unstyled">
							<li><img src="assets/images/noun_Love.png" alt=""></li>
							<li><img src="assets/images/noun_comment.png" alt=""></li>
							<li><img src="assets/images/noun_Share.png" alt=""></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End social area -->
	<!-- Start footer area -->
	<div class="footer" id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6 pd_35">
					<div class="row">
						<div class="col-md-4">
							<div class="footer_logo">
								<img src="assets/images/footer-logo.png" alt="">
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="footer_list">
								<ul class="list-unstyled">
									<li>Company</li>
									<li>Home</li>
									<li>Services</li>
									<li>FAQ</li>
									<li>Reviews</li>
									<li>Stories</li>
								</ul>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="footer_list">
								<ul class="list-unstyled">
									<li>Explore</li>
									<li>Food</li>
									<li>Drinks</li>
									<li>Pizza</li>
									<li>Deserts</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 pd_35">
					<div class="row">
						<div class="col-md-4  col-sm-4">
							<div class="footer_list">
								<ul class="list-unstyled">
									<li>Get Started</li>
									<li>Order status</li>
									<li>Delivery</li>
									<li>Booking</li>
									<li>Reservation</li>
								</ul>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="footer_list">
								<ul class="list-unstyled">
									<li>Links</li>
									<li>Home</li>
									<li>Best Foods</li>
									<li>About</li>
									<li>Featured</li>
								</ul>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="footer_list">
								<ul class="list-unstyled">
									<li>Terms</li>
									<li>Privacy</li>
									<li>Policy</li>
									<li>Terms</li>
									<li>Payment</li>
									<li>Services</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer_second">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<p class="footer-end">All rights reserved </p>
					<p class="footer-end">Created by ZakhPerian </p>
				</div>
				<div class="col-md-4">
					<ul class="list-unstyled custom_ul">
						<li><img src="assets/images/icon-01.png" alt=""></li>
						<li><img src="assets/images/icon-02.png" alt=""></li>
						<li><img src="assets/images/icon-03.png" alt=""></li>
						<li><img src="assets/images/linkedin.png" alt=""></li>
						<li><img src="assets/images/instagram-logo-02.png" alt=""></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- End footer area -->

	<!-- Jquery min.js -->
	<script src="assets/plugins/js/jquery-3.3.1.min.js"></script>
	<!-- Bootstrap -->
	<script src="assets/plugins/js/bootstrap.min.js"></script>
	<!-- instafeed js -->
	<script src="assets/plugins/js/instafeed.min.js"></script>
	<!-- Bootsrtap date picker.js -->
	<script src="assets/plugins/js/bootstrap-datepicker.js"></script>
	<!-- Jquery nice-select.js -->
	<script src="assets/plugins/js/jquery.nice-select.min.js"></script>
	<!-- Isotop.js -->
	<script src="assets/plugins/js/isotope.js"></script>
	<!-- Custom js -->
	<script src="assets/js/main.js"></script>
</body>

</html>
